---
apiVersion: apps/v1
kind: Deployment
spec:
  selector:
    matchLabels:
      app: nsm-sriov-client
  replicas: 1
  template:
    metadata:
      labels:
        app: nsm-sriov-client
    spec:
      containers:
        - image: docker.io/alpine:3.8
          name: nsm-sriov-client
          command:
            - /bin/sh
            - -xec
            - |
              while true; do ( echo "Doing nothing"; sleep 30; ) done
          imagePullPolicy: Always
          resources:
            limits:
            #
            # Specify the list of network services required for a client pod.
            # The format should be: networkservicemesh.io/sriov-{network service name}: {number of services}
            #
            #              networkservicemesh.io/sriov-trunk: 2
            #              networkservicemesh.io/sriov-vlan10: 1
            #              networkservicemesh.io/sriov-vlan20: 1
            #              networkservicemesh.io/sriov-mgmt: 1
          securityContext:
            capabilities:
              add:
                - IPC_LOCK
                - SYS_RESOURCE
metadata:
  name: nsm-sriov-client
  namespace: nsm-system
